{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@/utils/*": ["utils/*"],
      "@/components/*": ["components/*"],
      "@/constants/*": ["constants/*"],
      "@/common/*": ["common/*"],
      "@/pages/*": ["pages/*"],
      "@/services/*": ["services/*"],
      "@/hooks/*": ["hooks/*"],
      "@/public/*": ["public/*"]
    }
  }
}
